@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0); 
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap; 
  width: 1px;
}

* {
  margin: 0;
  box-sizing: border-box;
}
body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

main {
  padding: 1rem;
}

form {
  margin-bottom: 1rem;
}

label {
  display: block;
  margin-bottom: 3px;
}

input[type="file"] {
  display: block;
}

input[type="text"] {
  border-radius: 10px;
  border-width: 0 0 1px 0;
  font-size: 1.2rem;
  height: 1.8rem;
  padding-block: 0.5rem;
  width: 100%;
}

.cards {
  column-gap: .5rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  list-style-type: none;
  padding: 0;
  row-gap: 1rem;
}

.card {
 position: relative;
 height: 300px;
}
/* 
.card >:focus-within {
} */

.card-front {
  color: black;
  min-height: 300px;
  outline: black solid 5px;
  background-color: rgba(0, 0, 0, 0.8);
  line-height: 1.8rem;
  padding: 1rem;
  border-radius: 20px;
  backface-visibility: hidden;
  transform: rotateY(180deg);
  overflow: hidden;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
  position: relative;
  top: 0;
  left: 0;
}
/* Animation classes */
.card-front.animate-enter {
  animation-name: expand-rotate-back;
}

.card-front.animate-exit {
  animation-name: shrink-rotate;
}
@keyframes shrink-rotate {
  0% {
    height: 650px;
    transform: rotateY(0);
  }
  50% {
    height: 300px;
    transform: rotateY(0);
  }
  100% {
    height: 300px;
    transform: rotateY(180deg);
  }
}
@keyframes expand-rotate-back {
  0% {
    height: 300px;
    transform: rotateY(180deg);
  }
  50% {
    height: 300px;
    transform: rotateY(0);
  }
  100% {
    height: 650px;
    transform: rotateY(0);
  }
}

.card-back {
  background-color: rgba(137, 182, 255);
  outline: black solid 5px;
  line-height: 1.8rem;
  padding: 1rem;
  border-radius: 20px;
  backface-visibility: hidden;
  transform: rotateY(0);
  transition: transform 0.5s;
  height: 100%;
  width: 100%;

}

.card-front.active, .card-back.active {
  outline: white solid 3px;
  outline-offset: 10px;
  border-radius: 25px;
}

button {
  background-color: #007bff;
  border: none;
  border-radius: 0.25rem;
  color: white;
  cursor: pointer;
  min-width: 50px;
}

nav button {
  max-height: 2rem;
}

span {
  white-space: pre;
}
.modal-overlay {
  background: var(--background);
  left: 0;
  min-height: 100%;
  position: fixed;
  top: 0;
  width: 100%;
}


.bulk-edit {
  color: black;
  min-height: 100%;
}

li {
  line-height: 1.8rem;
  padding: 1rem;
  border-radius: 20px;
}
.card:nth-child(1):focus-within .card-back {
  outline: white solid 3px;
  outline-offset: 10px;
  border-radius: 25px;
}

.card:nth-child(1):focus-within .card-front {
  outline: white solid 3px;
  outline-offset: 10px;
  border-radius: 25px;
}